server {
    listen 80;
    server_name baixuran.cn www.baixuran.cn geeker-smallwhite.com www.geeker-smallwhite.com;
    
    location = /favicon.ico {
    alias /online-project/Portal/favicon.ico;  # 替换为实际的标签图标文件路径
    }
 
    root /online-project/Portal;
    error_log /var/log/nginx/app-server-error.log notice;
    index index.html;
    error_page 404 /404.html;
    expires -1;
}